DATABASE_URL="postgres://blabla/db"
DISCORD_TOKEN="token.token.token"
LISTEN_ADDRESS="127.0.0.1:8000"
ROCKET_OAUTH="discord = { client_id = "012345", client_secret = "abcDEF", redirect_uri = "https://pluto-test.shelvacu.com/oauth-finish", provider = { auth_uri = "https://discord.com/api/oauth2/authorize", token_uri = "https://discord.com/api/oauth2/token" } }"